global:
  scrape_interval: 60s
remote_write:
  - url: https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push
    basic_auth:
      username: 1586741
      password: glc_eyJvIjoiMTEyNzg3MyIsIm4iOiJzdGFjay05MzU1MjctaW50ZWdyYXRpb24tYnQ3Mjc0LWZlZG9yYSIsImsiOiI2ODF4dEhsNzNIOGpPSGw0MHR3VUhwNjYiLCJtIjp7InIiOiJwcm9kLWV1LXdlc3QtMiJ9fQ==

scrape_configs:
  - job_name: bt7274-node-exporter
    scrape_interval: 10s
    static_configs:
      - targets: ["BT7274:9100"]

#  - job_name: bt7274
#    scrape_interval: 10s
#    static_configs:
#      - targets: ["localhost:9090"]

