{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 139,
  "lineage": "6ea0dda0-e7c8-470a-56fe-56201d9b38d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [
              "GF_AUTH_ANONYMOUS_ENABLED=false",
              "GF_AUTH_ANONYMOUS_ORG_ROLE=Admin",
              "GF_AUTH_GENERIC_OAUTH_API_URL=https://authentik.bahl.fr/application/o/userinfo/",
              "GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://authentik.bahl.fr/application/o/authorize/",
              "GF_AUTH_GENERIC_OAUTH_CLIENT_ID=TCx47udijc4Q14Qqam0x1VcXb6lHLo7Uf90kfHnD",
              "GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=YxAgTThk9USO9AOY1IcoCp2suGxTvQB4Udr08aR2KXMoFnI9awn569nUQjVqneD0mjH8JvrXpl94NUZd8IzB0npHVbCeogiOhMm6pd8OqwqIDLJjBAaEIoqHVhv8jaRk",
              "GF_AUTH_GENERIC_OAUTH_ENABLED=true",
              "GF_AUTH_GENERIC_OAUTH_NAME=authentik",
              "GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=\"contains(groups[*], 'Grafana Admin') \u0026\u0026 'Admin' || contains(groups[*], 'Grafana Editors') \u0026\u0026 'Editor' || 'Viewer'\"",
              "GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email",
              "GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://authentik.bahl.fr/application/o/token/",
              "GF_AUTH_OAUTH_AUTO_LOGIN=true",
              "GF_AUTH_SIGNOUT_REDIRECT_URL=https://authentik.bahl.fr/application/o/grafana-slug/end-session/",
              "GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/Host/node-exporter.json",
              "GF_LOG_LEVEL=info",
              "GF_LOG_MODE=console",
              "GF_PATHS_CONFIG=/etc/grafana/grafana.ini",
              "GF_USERS_DEFAULT_THEME=dark",
              "Optionally enable auto-login (bypasses Grafana login screen)"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ad7d5ea1c8c3",
            "id": "ad7d5ea1c8c31e294086fdce6013301d8553f6784f107bf187b445140de9e886",
            "image": "sha256:d7a5fb57094120ebf740b790af7fb1409b6673500f3f37d75bb3fb4d7aed7b4a",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--config.file=/etc/prometheus/prometheus.yml",
              "--log.level=error",
              "--storage.tsdb.path=/prometheus",
              "--storage.tsdb.max-block-duration=30m",
              "--storage.tsdb.min-block-duration=30m",
              "--web.enable-lifecycle"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/prometheus"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9e4a89e561b0",
            "id": "9e4a89e561b0def22c1032654236b3b8495e760c4828e79ebcaaca10187beb54",
            "image": "sha256:75972a31ad256ca862df92e395141ef811a4213f265d6d338455e863adbf73fa",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "prometheus",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9090,
                "internal": 9090,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "root",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/prometheus"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
